

#jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.mapper.default-view-inclusion=true

#redis
spring.redis.host=192.168.124.136
spring.redis.port=6379

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#data rest
spring.data.rest.base-path=/api

#management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#actuator
management.security.enabled=false
management.add-application-context-header=true
management.port=8888
management.context-path=/internal


#h2 console
spring.h2.console.en abled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2